cfgs/window-open.yaml (before)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

task_name: 'pick-place-v2'
seed: 12
eval_seed: 241
mode: 'save_video'  # 'render', 'save_video', or 'save_buffer'
output_dir: /tmp
debug: false

num_episodes: 10
num_episodes_per_randomize: 1
factors: [
  # 1 factors
  'arm_pos',
  'object_pos',
  # Continuous-valued factors
  'camera_pos',
  'light',
  'object_size',
  'table_pos',
  # Discrete-valued factors
  'floor_texture',
  'object_texture',
  'table_texture',
  # Distractor objects
  'distractor_xml',
  'distractor_pos',
]

policy:
  action_noise: 1e-3

env:
  env_name: ${task_name}
  camera_name: 'movable'
  image_obs_size: [84, 84]
  observe_goal: false

  # 1 config for factors
  num_resets_per_randomize: ${num_episodes_per_randomize}

  # Used to sample factor values for data generation.
  factors:
    # ----- 1 factors ----- #
    arm_pos:
      x_range: [-0.1, 0.1]
      y_range: [-0.1, 0.1]
      z_range: [-0.1, 0.1]
      num_resets_per_randomize: 1
      seed: 2024
    object_pos:
      x_range: [-0.1, 0.1]
      y_range: [-0.1, 0.1]
      z_range: [-0, 0]
      theta_range: [0, 0]
      num_resets_per_randomize: 1
      seed: 2024
    # ----- Continuous-valued factors ----- #
    camera_pos:
      azimuth_range: [1.5707963267948966, 2.356194490192345]
      inclination_range: [1.0471975511965976, 1.308996938995747]
      radius_range: [1.25, 1.75]
      num_resets_per_randomize: 1
      seed: 2024
    distractor_pos:
      theta_range: [0, 6.2831853]
      num_resets_per_randomize: 1
      seed: 2024
    light:
      diffuse_range: [0.3, 0.8]
      num_resets_per_randomize: 1
      seed: 2024
    object_size:
      scale_range: [0.7, 1.6]
      num_resets_per_randomize: 1
      seed: 2024
    table_pos:
      x_range: [-0.025, 0.025]
      y_range: [-0.1, 0.1]
      z_range: [-0.08, 0]
      num_resets_per_randomize: 1
      seed: 2024
    # ----- Discrete-valued factors ----- #
    floor_texture:
      num_resets_per_randomize: 1
      seed: 2024
    object_texture:
      num_resets_per_randomize: 1
      seed: 2024
    table_texture:
      num_resets_per_randomize: 1
      seed: 2024
    # ----- Factors that overwrite XML ----- #
    # NOTE: Only one of distractor_xml or object_xml can
    #       be enabled at a time.
    distractor_xml:
      object_ids_range: [0, 100]  # Max: 170
      size_range: [0.3, 0.8]
      theta_range: [0, 6.2831853]
      num_resets_per_randomize: 1
      seed: 2024
    # TODO(lslee): Do not use. Scripted policy cannot pick up
    # the object.
    object_xml:
      object_ids_range: [0, 100]  # Max: 170
      size_range: [0.3, 0.8]
      theta_range: [0, 6.2831853]
      num_resets_per_randomize: 1
      seed: 2024

  # Used to sample factor values for evaluation only.
  eval_factors:
    # ----- 1 factors ----- #
    arm_pos:
      x_range: [-0.5, 0.5]
      y_range: [-0.2, 0.4]
      z_range: [-0.15, 0.1]
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    object_pos:
      x_range: [-0.1, 0.1]
      y_range: [-0.1, 0.1]
      z_range: [-0, 0]
      theta_range: [-.15, .15]
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    # ----- Continuous-valued factors ----- #
    camera_pos:
      azimuth_range: [1.5707963267948966, 2.356194490192345]
      inclination_range: [1.0471975511965976, 1.308996938995747]
      radius_range: [1.25, 1.75]
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    distractor_pos:
      theta_range: [0, 6.2831853]
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    light:
      diffuse_range: [0.3, 0.8]
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    object_size:
      scale_range: [0.7, 1.6]
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    table_pos:
      x_range: [-0.025, 0.025]
      y_range: [-0.1, 0.1]
      z_range: [-0.08, 0]
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    # ----- Discrete-valued factors ----- #
    floor_texture:
      num_resets_per_randomize: 1
      seed: 2024
    object_texture:
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    table_texture:
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    # ----- Factors that overwrite XML ----- #
    # NOTE: Only one of distractor_xml or object_xml can
    #       be enabled at a time.
    distractor_xml:
      object_ids_range: [100, 170]  # Max: 170
      size_range: [0.3, 0.8]
      theta_range: [0, 6.2831853]
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    # TODO(lslee): Do not use. Scripted policy cannot pick up
    # the object.
    object_xml:
      object_ids_range: [100, 170]  # Max: 170
      size_range: [0.3, 0.8]
      theta_range: [0, 6.2831853]
      num_resets_per_randomize: 1
      seed: ${eval_seed}

cfgs/window-open.yaml (after)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

task_name: 'pick-place-v2'
seed: 12
eval_seed: 241
mode: 'save_video'  # 'render', 'save_video', or 'save_buffer'
output_dir: /tmp
debug: false

num_episodes: 10
num_episodes_per_randomize: 1
factors: [
  # 1 factors
  'arm_pos',
  'object_pos',
  # Continuous-valued factors
  'camera_pos',
  'light',
  'object_size',
  'table_pos',
  # Discrete-valued factors
  'floor_texture',
  'object_texture',
  'table_texture',
  # Distractor objects
  'distractor_xml',
  'distractor_pos',
]

policy:
  action_noise: 1e-3

env:
  env_name: ${task_name}
  camera_name: 'movable'
  image_obs_size: [84, 84]
  observe_goal: false

  # 1 config for factors
  num_resets_per_randomize: ${num_episodes_per_randomize}

  # Used to sample factor values for data generation.
  factors:
    # ----- 1 factors ----- #
    arm_pos:
      x_range: [-0.1, 0.1]
      y_range: [-0.1, 0.1]
      z_range: [-0.1, 0.1]
      num_resets_per_randomize: 1
      seed: 2024
    object_pos:
      x_range: [-0.1, 0.1]
      y_range: [-0.1, 0.1]
      z_range: [-0, 0]
      theta_range: [0, 0]
      num_resets_per_randomize: 1
      seed: 2024
    # ----- Continuous-valued factors ----- #
    camera_pos:
      azimuth_range: [1.5707963267948966, 2.356194490192345]
      inclination_range: [1.0471975511965976, 1.308996938995747]
      radius_range: [1.25, 1.75]
      num_resets_per_randomize: 1
      seed: 2024
    distractor_pos:
      theta_range: [0, 6.2831853]
      num_resets_per_randomize: 1
      seed: 2024
    light:
      diffuse_range: [0.3, 0.8]
      num_resets_per_randomize: 1
      seed: 2024
    object_size:
      scale_range: [0.7, 1.6]
      num_resets_per_randomize: 1
      seed: 2024
    table_pos:
      x_range: [-0.025, 0.025]
      y_range: [-0.1, 0.1]
      z_range: [-0.08, 0]
      num_resets_per_randomize: 1
      seed: 2024
    # ----- Discrete-valued factors ----- #
    floor_texture:
      num_resets_per_randomize: 1
      seed: 2024
    object_texture:
      num_resets_per_randomize: 1
      seed: 2024
    table_texture:
      num_resets_per_randomize: 1
      seed: 2024
    # ----- Factors that overwrite XML ----- #
    # NOTE: Only one of distractor_xml or object_xml can
    #       be enabled at a time.
    distractor_xml:
      object_ids_range: [0, 100]  # Max: 170
      size_range: [0.3, 0.8]
      theta_range: [0, 6.2831853]
      num_resets_per_randomize: 1
      seed: 2024
    # TODO(lslee): Do not use. Scripted policy cannot pick up
    # the object.
    object_xml:
      object_ids_range: [0, 100]  # Max: 170
      size_range: [0.3, 0.8]
      theta_range: [0, 6.2831853]
      num_resets_per_randomize: 1
      seed: 2024

  # Used to sample factor values for evaluation only.
  eval_factors:
    # ----- 1 factors ----- #
    arm_pos:
      x_range: [-0.5, 0.5]
      y_range: [-0.2, 0.4]
      z_range: [-0.15, 0.1]
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    object_pos:
      x_range: [-0.1, 0.1]
      y_range: [-0.1, 0.1]
      z_range: [-0, 0]
      theta_range: [-.15, .15]
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    # ----- Continuous-valued factors ----- #
    camera_pos:
      azimuth_range: [1.5707963267948966, 2.356194490192345]
      inclination_range: [1.0471975511965976, 1.308996938995747]
      radius_range: [1.75, 2.25]
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    distractor_pos:
      theta_range: [0, 6.2831853]
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    light:
      diffuse_range: [0, 0.3]
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    object_size:
      scale_range: [0.7, 1.6]
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    table_pos:
      x_range: [-0.025, 0.025]
      y_range: [-0.2, -0.1]
      z_range: [-0.08, 0]
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    # ----- Discrete-valued factors ----- #
    floor_texture:
      num_resets_per_randomize: 1
      seed: 2024
    object_texture:
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    table_texture:
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    # ----- Factors that overwrite XML ----- #
    # NOTE: Only one of distractor_xml or object_xml can
    #       be enabled at a time.
    distractor_xml:
      object_ids_range: [100, 170]  # Max: 170
      size_range: [0.3, 0.8]
      theta_range: [0, 6.2831853]
      num_resets_per_randomize: 1
      seed: ${eval_seed}
    # TODO(lslee): Do not use. Scripted policy cannot pick up
    # the object.
    object_xml:
      object_ids_range: [100, 170]  # Max: 170
      size_range: [0.3, 0.8]
      theta_range: [0, 6.2831853]
      num_resets_per_randomize: 1
      seed: ${eval_seed}

cfgs/window-open.yaml (diff)
@@ -140,7 +140,7 @@ env:
     camera_pos:
       azimuth_range: [1.5707963267948966, 2.356194490192345]
       inclination_range: [1.0471975511965976, 1.308996938995747]
-      radius_range: [1.25, 1.75]
+      radius_range: [1.75, 2.25]
       num_resets_per_randomize: 1
       seed: ${eval_seed}
     distractor_pos:
@@ -148,7 +148,7 @@ env:
       num_resets_per_randomize: 1
       seed: ${eval_seed}
     light:
-      diffuse_range: [0.3, 0.8]
+      diffuse_range: [0, 0.3]
       num_resets_per_randomize: 1
       seed: ${eval_seed}
     object_size:
@@ -157,7 +157,7 @@ env:
       seed: ${eval_seed}
     table_pos:
       x_range: [-0.025, 0.025]
-      y_range: [-0.1, 0.1]
+      y_range: [-0.2, -0.1]
       z_range: [-0.08, 0]
       num_resets_per_randomize: 1
       seed: ${eval_seed}
